{
  "name": "Launch via NPM",
  "configurations": [
    {
      "name": "Debug",
      "command": "npm start",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Build",
      "command": "npm run build",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
